﻿l_english:
#Flavor localization for Court Chaplains, sorted by Religion.

#These are already defined in vanilla so threw errors
# #Fallback
 # councillor_court_chaplain_theocrat_county:0 "Suffragan Bishop"
 # councillor_court_chaplain_theocrat_county_possessive:0 "Suffragan Bishop's"
 # councillor_court_chaplain_theocrat_duchy:0 "Bishop"
 # councillor_court_chaplain_theocrat_duchy_possessive:0 "Bishop's"
 # councillor_court_chaplain_theocrat_kingdom:0 "Archbishop"
 # councillor_court_chaplain_theocrat_kingdom_possessive:0 "Archbishop's"
 # councillor_court_chaplain_theocrat_empire:0 "Patriarch"
 # councillor_court_chaplain_theocrat_empire_female:0 "Matriarch"
 # councillor_court_chaplain_theocrat_empire_possessive:0 "Patriarch's"
 # councillor_court_chaplain_theocrat_empire_female_possessive:0 "Matriarch's"

#Cannorian Pantheon
 councillor_court_chaplain_cannorian_pantheon_religion_county:0 "Court Cleric"
 councillor_court_chaplain_cannorian_pantheon_religion_county_possessive:0 "Court Cleric's"
 councillor_court_chaplain_cannorian_pantheon_religion_duchy:0 "Court Priest"
 councillor_court_chaplain_cannorian_pantheon_religion_duchy_female:0 "Court Priestess"
 councillor_court_chaplain_cannorian_pantheon_religion_duchy_possessive:0 "Court Priest's"
 councillor_court_chaplain_cannorian_pantheon_religion_duchy_female_possessive:0 "Court Priestess'"
 councillor_court_chaplain_cannorian_pantheon_religion_kingdom:0 "High Priest"
 councillor_court_chaplain_cannorian_pantheon_religion_kingdom_female:0 "High Priestess"
 councillor_court_chaplain_cannorian_pantheon_religion_kingdom_possessive:0 "High Priest's"
 councillor_court_chaplain_cannorian_pantheon_religion_kingdom_female_possessive:0 "High Priestess'"
 councillor_court_chaplain_cannorian_pantheon_religion_empire:0 "High Priest"
 councillor_court_chaplain_cannorian_pantheon_religion_empire_female:0 "High Priestess"
 councillor_court_chaplain_cannorian_pantheon_religion_empire_possessive:0 "High Priest's"
 councillor_court_chaplain_cannorian_pantheon_religion_empire_female_possessive:0 "High Priestess'"

#Cannorian Pantheon - Cult of the Dame
 councillor_court_chaplain_cult_of_the_dame_faith_kingdom:0 "Luminary"
 councillor_court_chaplain_cult_of_the_dame_faith_kingdom_possessive:0 "Luminary's"
 councillor_court_chaplain_cult_of_the_dame_faith_empire:0 "High Luminary"
 councillor_court_chaplain_cult_of_the_dame_faith_empire_possessive:0 "High Luminary's"

#Elven Forebears
 councillor_court_chaplain_elven_forebears_religion_county:0 "Curator"
 councillor_court_chaplain_elven_forebears_religion_county_possessive:0 "Curator's"
 councillor_court_chaplain_elven_forebears_religion_duchy:0 "Curator"
 councillor_court_chaplain_elven_forebears_religion_duchy_possessive:0 "Curator's"
 councillor_court_chaplain_elven_forebears_religion_kingdom:0 "High Curator"
 councillor_court_chaplain_elven_forebears_religion_kingdom_possessive:0 "High Curator's"
 councillor_court_chaplain_elven_forebears_religion_empire:0 "High Curator"
 councillor_court_chaplain_elven_forebears_religion_empire_possessive:0 "High Curator's"
 
#Skaldhyrric Faith
 councillor_court_chaplain_skaldhyrric_faith_county:0 "Skald"
 councillor_court_chaplain_skaldhyrric_faith_county_possessive:0 "Skald's"
 councillor_court_chaplain_skaldhyrric_faith_duchy:0 "Skald"
 councillor_court_chaplain_skaldhyrric_faith_duchy_possessive:0 "Skald's"
 councillor_court_chaplain_skaldhyrric_faith_kingdom:0 "High Skald"
 councillor_court_chaplain_skaldhyrric_faith_kingdom_possessive:0 "High Skald's"
 councillor_court_chaplain_skaldhyrric_faith_empire:0 "High Skald"
 councillor_court_chaplain_skaldhyrric_faith_empire_possessive:0 "High Skald's"

#Flavor localizaton for Spouse Councilor, sorted by Cultures/Governments.
 
#Flavor localization for Court Mage Councilor
 councillor_magi:0 "Court Magi"
 councillor_magi_possessive:0 "Court Magi's"
 councillor_mage:0 "Court Mage"
 councillor_mage_posessive:0 "Court Mage's"
