﻿l_english:
 cannorian_pantheon_religion:0 "Cannorian Pantheon"
 cannorian_pantheon_religion_adj:0 "Pantheonic"
 cannorian_pantheon_religion_adherent:0 "Pantheonic"
 cannorian_pantheon_religion_adherent_plural:0 "Pantheonic"
 cannorian_pantheon_religion_desc:0 "The Cannorian Pantheon encompasses most, if not all gods prevalent in Cannor proper. Rather than an organized religion, it is a combination of many cultural and folkloric gods that instead share an overall mythos."
 cannorian_pantheon_high_god_name:0 "Castellos"
 cannorian_pantheon_high_god_name_possessive:0 "Castellos'"
 cannorian_pantheon_high_god_shehe:0 "He"
 cannorian_pantheon_high_god_herselfhimself:0 "Himself"
 cannorian_pantheon_high_god_herhis:0 "His"
 cannorian_pantheon_high_god_name_alternate:0 "The Silver Dragon"
 cannorian_pantheon_high_god_name_alternate_possessive:0 "The Silver Dragon's"
 
 cannorian_pantheon_good_god_brahma:0 "Brahma"
 cannorian_pantheon_good_god_vishnu:0 "Vishnu"
 cannorian_pantheon_good_god_shiva:0 "Shiva"
 cannorian_pantheon_good_god_krishna:0 "Krishna"
 cannorian_pantheon_good_god_shakti:0 "Shakti"
 cannorian_pantheon_good_god_narayana:0 "Narayana"
 cannorian_pantheon_good_god_ganesh:0 "Ganesh"
 cannorian_pantheon_good_god_surya:0 "Surya"
 
 shaktism_good_god_the_dame:0 "The Dame"
 
 cannorian_pantheon_devil_name:0 "The Infernal Court"
 cannorian_pantheon_devil_name_possessive:0 "The Infernal Court's"
 cannorian_pantheon_devil_shehe:0 "they"
 cannorian_pantheon_devil_herselfhimself:0 "themselves"
 
 cannorian_pantheon_evil_god_archdevils:0 "The Archdevils"
 cannorian_pantheon_evil_god_agrados:0 "Agrados"
 
 cannorian_pantheon_house_of_worship:0 "temple"
 cannorian_pantheon_house_of_worship_plural:0 "temples"
 
 cannorian_pantheon_religious_symbol:0 "Regent Throne"
 cannorian_pantheon_religious_text:0 "Pantheonic Texts"
 
 cannorian_pantheon_religious_head_title:1 "High Priest"
 cannorian_pantheon_religious_head_title_name:0 "High Priesthood"
 
 cannorian_pantheon_devotee_male:0 "cleric"		#Not sure about this. Christian equivalent is Monk
 cannorian_pantheon_devotee_male_plural:0 "clerics"
 cannorian_pantheon_devotee_female:0 "cleric"
 cannorian_pantheon_devotee_female_plural:0 "clerics"
 cannorian_pantheon_devotee_neuter:0 "cleric"
 cannorian_pantheon_devotee_neuter_plural:0 "clerics"
 
 cannorian_pantheon_priest:0 "priest"
 cannorian_pantheon_priest_plural:0 "priests"
 cannorian_pantheon_priest_term_plural:0 "Priests"
 cannorian_pantheon_bishop:0 "high priest"
 cannorian_pantheon_bishop_plural:0 "high priests"
 cannorian_pantheon_divine_realm:0 "Celestial Plane"
 cannorian_pantheon_positive_afterlife:0 "The Celestial Court"
 cannorian_pantheon_negative_afterlife:0 "The Hells"
 cannorian_pantheon_death_name:0 "Nerat"
 cannorian_pantheon_death_name_possessive:0 "Nerat's"

 cannorian_pantheon_creator_god_name:0 "Halanna"
 cannorian_pantheon_creator_god_name_possessive:0 "Halanna's"
 cannorian_pantheon_health_god_name:0 "Nerat"
 cannorian_pantheon_health_god_name_possessive:0 "Nerat's"
 cannorian_pantheon_fertility_god_name:0 "Esmaryal"
 cannorian_pantheon_fertility_god_name_possessive:0 "Esmaryal's"
 cannorian_pantheon_wealth_god_name:0 "Ara"
 cannorian_pantheon_wealth_god_name_possessive:0 "Ara's"
 cannorian_pantheon_household_god_name:0 "Esmaryal"
 cannorian_pantheon_household_god_name_possessive:0 "Esmaryal's"
 cannorian_pantheon_fate_god_name:0 "Nerat"
 cannorian_pantheon_fate_god_name_possessive:0 "Nerat's"
 cannorian_pantheon_knowledge_god_name:0 "The Dame"
 cannorian_pantheon_knowledge_god_name_possessive:0 "The Dame's"
 cannorian_pantheon_war_god_name:0 "Adean"
 cannorian_pantheon_war_god_name_possessive:0 "Adean's"
 cannorian_pantheon_trickster_god_name:0 "The Dame"				#NATHALYNE DOESNT EXIST YET! SO MAYBE THE DAME?
 cannorian_pantheon_trickster_god_name_possessive:0 "The Dame's"
 cannorian_pantheon_night_god_name:0 "The Dame"
 cannorian_pantheon_night_god_name_possessive:0 "The Dame's"
 cannorian_pantheon_water_god_name:0 "Munas Moonsinger"
 cannorian_pantheon_water_god_name_possessive:0 "Munas Moonsinger's"

 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?
 
 #Whiterose Court
 whiterose_court:0 "Whiterose Court"
 whiterose_court_adj:0 "Whiterose Court"
 whiterose_court_adherent:0 "White Rose"
 whiterose_court_adherent_plural:0 "White Roses"
 whiterose_court_desc:0 "Born during the early days of Lorent and brought to its modern form during the reign of Reánna I Whiterose, the Whiterose Court comes from a desire to unite the main gods of the Lencori faithful, Adean and Minara, as its patron gods. It follows the ideals of being brave, honest and victorious on the battlefield to then feast, celebrate and enjoy life.
 whiterose_court_high_god_name:0 "Adean"
 whiterose_court_high_god_name_possessive:0 "Adean's"
 whiterose_court_high_god_shehe:0 "He"
 whiterose_court_high_god_herselfhimself:0 "Himself"
 whiterose_court_high_god_herhis:0 "His"
 whiterose_court_high_god_name_alternate:0 "The Divine Heir"
 whiterose_court_high_god_name_alternate_possessive:0 "The Divine Heir"
 
 whiterose_court_religious_symbol:0 "White Rose"
 
 whiterose_court_fertility_god_name:0 "Minara"
 whiterose_court_fertility_god_name_possessive:0 "Minara's"
 whiterose_court_wealth_god_name:0 "Ara"
 whiterose_court_wealth_god_name_possessive:0 "Ara's"
 whiterose_court_household_god_name:0 "Minara"
 whiterose_court_household_god_name_possessive:0 "Minara's"
 whiterose_court_fate_god_name:0 "Nerat"
 whiterose_court_fate_god_name_possessive:0 "Nerat's"
 whiterose_court_knowledge_god_name:0 "Adean"
 whiterose_court_knowledge_god_name_possessive:0 "Adean's"
 whiterose_court_war_god_name:0 "Adean"
 whiterose_court_war_god_name_possessive:0 "Adean's"
 whiterose_court_trickster_god_name:0 "Minara"				#SHOULD BE THE JESTER GNOME GOD
 whiterose_court_trickster_god_name_possessive:0 "Minara's"
 whiterose_court_night_god_name:0 "The Dame"
 whiterose_court_night_god_name_possessive:0 "The Dame's"
 whiterose_court_water_god_name:0 "Uelos"
 whiterose_court_water_god_name_possessive:0 "Uelos'"
 



 #Temple of the Highest Moon
 cult_of_the_dame:0 "Temple of the Highest Moon"
 cult_of_the_dame_adj:1 "Temple of the Highest Moon"
 cult_of_the_dame_adherent:0 "Dameish"
 cult_of_the_dame_adherent_plural:0 "Dameish"
 cult_of_the_dame_desc:0 "The Temple of the Highest Moon focuses on the goddess The Dame and her partner Munas, who is the namesake of both Dameria and the Dameshead. Originally a harvest goddess, The Dame is now also seen as a goddess of knowledge, magic and tolerance, while Munas is the god of travels and song."
 cult_of_the_dame_high_god_name:0 "The Dame"
 cult_of_the_dame_high_god_name_possessive:0 "The Dame's"

 #Castanorian Pantheon
 castanorian_pantheon:0 "Castanorian Pantheon"
 castanorian_pantheon_adj:1 "Castanorian Pantheon"
 castanorian_pantheon_adherent:0 "Pantheonic"
 castanorian_pantheon_adherent_plural:0 "Pantheonic"
 castanorian_pantheon_desc:0 "The original and most popular branch of the Cannorian Pantheon is the Castanorian branch. Spread in ages past through conquest and civilization, the Castanorian Pantheon is seen as the fundamental version of Cannorian beliefs and is steeped with tradition, forming the core morality of Castanorian society. The Castanorian Pantheon sees all gods equally worshipped, as long as all gods follow the rightful ruler of all: Castellos."
 castanorian_pantheon_high_god_name:0 "Castellos"
 castanorian_pantheon_high_god_name_possessive:0 "Castellos''s'"

 #Court of Adean
 court_of_adean:0 "Court of Adean"
 court_of_adean_adj:1 "Court of Adean"
 court_of_adean_adherent:0 "Adeanic"
 court_of_adean_adherent_plural:0 "Adeanics"
 court_of_adean_desc:0 "Followers of the Court of Adean focuses on Adean, Cannorian god of chivalry, duty, righteousness, patron of knights, and de facto god of war ever since Agrados' fall. He is most popular in Lorent, Verne, and the kingdom that bears his name, Adenica, due to the strong martial traditions that the people of these regions hold. He is also worshipped by many soldiers."
 court_of_adean_high_god_name:0 "Adean"
 court_of_adean_high_god_name_possessive:0 "Adean's"

 #House of Minara
 house_of_minara:0 "House of Minara"
 house_of_minara_adj:1 "House of Minara"
 house_of_minara_adherent:0 "Minaran"
 house_of_minara_adherent_plural:0 "Minarans"
 house_of_minara_desc:0 "The House of Minara is the official name for the clergy of Minara, ascended avatar of Ryala and the Cannorian goddess of 'lesser' love, joy, and celebrations. Her worship is most common in the Bay of Wines, due to that region's association with wine and partying, although many Cannorians occasionally pray to her for help in romance."
 house_of_minara_high_god_name:0 "Minara"
 house_of_minara_high_god_name_possessive:0 "Minara's"
 minaran_religious_head_title:0 "Head Priestess"

 #Small Temple
 small_temple:0 "Small Temple"
 small_temple_adj:1 "Small Temple"
 small_temple_adherent:0 "Small Templeman"
 small_temple_adherent_plural:0 "Templemen"
 small_temple_desc:0 "The Small Temple is the official version of the Cannorian Pantheon in the Small Country. The Small Temple focuses on things important to everyday halfling life: tradition, family, hearth, farming and food. As such gods such as Esmaryal (the goddess of family) and The Dame (the goddess of knowledge and agriculture) are popular here."
 small_temple_high_god_name:0 "Mother Esmaryal"
 small_temple_high_god_name_possessive:0 "Mother Esmaryal's"

 #Cult of Nerat
 cult_of_nerat:0 "Cult of Nerat"
 cult_of_nerat_adj:0 "Cult of Nerat"
 cult_of_nerat_adherent:0 "Neratican"
 cult_of_nerat_adherent_plural:0 "Neraticans"
 cult_of_nerat_desc:0 ""
 cult_of_nerat_high_god_name:0 "Nerat"
 cult_of_nerat_high_god_name_possessive:0 "Nerat's"
 
 #Court of Nerat
 court_of_nerat:0 "Court of Nerat"
 court_of_nerat_adj:0 "Court of Nerat"
 court_of_nerat_adherent:0 "Neratican"
 court_of_nerat_adherent_plural:0 "Neraticans"
 court_of_nerat_desc:0 ""
 court_of_nerat_high_god_name:0 "Nerat"
 court_of_nerat_high_god_name_possessive:0 "Nerat's"

 #Cult of Esmaryal
 cult_of_esmaryal:0 "Cult of Esmaryal"
 cult_of_esmaryal_adj:0 "Cult of Esmaryal"
 cult_of_esmaryal_adherent:0 "Esmaryan"
 cult_of_esmaryal_adherent_plural:0 "Esmaryans"
 cult_of_esmaryal_desc:0 "The Cult of Esmaryal focuses on the goddess Esmaryal, the Cannorian goddess of hearth, fertility, family and health, and the wife of Castellos. She is most popular in the region that bears her name, Esmaria, and amongst halflings due to her portfolio of family, but is commonly worshipped across all of Cannor, especially by mothers and wives, but also healers."

 #Cult of Ryala
 cult_of_ryala:0 "Cult of Ryala"
 cult_of_ryala_adj:0 "Cult of Ryala"
 cult_of_ryala_adherent:0 "Ryalan"
 cult_of_ryala_adherent_plural:0 "Ryalans"
 cult_of_ryala_desc:0 "The Cult of Ryala focuses on Ryala, the virgin Cannorian goddess of'true' love, beauty, chastity, and marriage. She is most popular amongst Esmarians due to the high importance that Esmarians place on beauty, and the main temple of Ryala is located there. Otherwise, she is worshipped by young ladies, entertainers, and courtiers."

 #Cult of Balgar
 cult_of_balgar:0 "Cult of Balgar"
 cult_of_balgar_adj:0 "Cult of Balgar"
 cult_of_balgar_adherent:0 "Balgaric"
 cult_of_balgar_adherent_plural:0 "Balgarics"
 cult_of_balgar_desc:0 "The Cult of Balgar focuses on Balgar the Builder, Cannorian god of crafts, construction, and and inventions, and the patron god of dwarves. He is most popular amongst the Escanni due to Balgar's association with Castanor, and is worshipped by nearly all dwarves who follow the Regent Court."

 #Cult of Ara
 cult_of_ara:0 "Cult of Ara"
 cult_of_ara_adj:0 "Cult of Ara"
 cult_of_ara_adherent:0 "Aranite"
 cult_of_ara_adherent_plural:0 "Aranites"
 cult_of_ara_desc:0 "The Cult of Ara focuses on Ara, Cannorian god of trade, wealth, fortune, and luck. She is most popular amongst the Crownsmen, who according to legend were her people when she was still mortal and are famous for their merchants, but worshippers of Ara are common in the Dameshead, especially amongst merchants, but also gamblers, and occasionally thieves."

 #Southern Cult of Castellos
 southern_cult_of_castellos:0 "Southern Cult of Castellos"
 southern_cult_of_castellos_adj:0 "Southern Castellosi"
 southern_cult_of_castellos_adherent:0 ""Castellosi"
 southern_cult_of_castellos_adherent_plural:0 ""Castellosi"
 southern_cult_of_castellos_desc:0 "A conservative variant of Castanorian Pantheon, the Ourdians' faith retains religious traditions from back in Castan I's times, reflecting the Ourdians' view of themselves as the heirs of the original Castanites. As a result, the Ourdians are more restrictive than Castanorian Pantheon on the worship of newer gods from the north like Adean and Ryala, instead centering around the worship of Castellos."

 regent_court:0 "Regent Court"
 regent_court_adj:0 "Regent Court"
 regent_court_adherent:0 "Regent Courter"
 regent_court_adherent_plural:0 "Regent Courter"
 regent_court_desc:0 "The Regent Court (also known as the Cannorian Pantheon) is a collection of gods prominently worshipped within the continent of Cannor. Followers usually adhere to a specific patron deity but can otherwise worship and pay respect to many other gods within the pantheon. The pantheon is organized similar to a feudal court, with each deity taking on roles similar to various positions within said court."
 
 #Cult of Falah
 cult_of_falah:0 "Cult of Falah"
 cult_of_falah_adj:0 "Cult of Falah"
 cult_of_falah_adherent:0 "Falahric"
 cult_of_falah_adherent_plural:0 "Falahrics"
 cult_of_falah_desc:0 ""
 cult_of_falah_high_god_name:0 "Falah"
 cult_of_falah_high_god_name_possessive:0 "Falah's"
 
 #West Damish
 west_damish:0 "West Damish"
 west_damish_adj:0 "West Damish"
 west_damish_adherent:0 "West Damish"
 west_damish_adherent_plural:0 "West Damish"
 west_damish_desc:0 ""
 west_damish_high_god_name:0 "The Dame"
 west_damish_high_god_name_possessive:0 "The Dame's"
 
 #Luna Damish
 luna_damish:0 "Luna Damish"
 luna_damish_adj:0 "Luna Damish"
 luna_damish_adherent:0 "Luna Damish"
 luna_damish_adherent_plural:0 "Luna Damish"
 luna_damish_desc:0 ""
 luna_damish_high_god_name:0 "The Dame"
 luna_damish_high_god_name_possessive:0 "The Dame's"
 
 #Cult of Uelos
 cult_of_uelos:0 "Cult of Uelos"
 cult_of_uelos_adj:0 "Cult of Uelos"
 cult_of_uelos_adherent:0 "Cult of Uelos"
 cult_of_uelos_adherent_plural:0 "Cult of Uelos"
 cult_of_uelos_desc:0 ""
 cult_of_uelos_high_god_name:0 "Uelos"
 cult_of_uelos_high_god_name_possessive:0 "Uelos'"

 #Vernid Adean
 vernid_adean:0 "Vernid Adean"
 vernid_adean_adj:0 "Vernid Adean"
 vernid_adean_adherent:0 "Adeanic"
 vernid_adean_adherent_plural:0 "Adeanics"
 vernid_adean_desc:0 ""
 vernid_adean_high_god_name:0 "Adean"
 vernid_adean_high_god_name_possessive:0 "Adean's"
 
 #Wexonard Temple
 wexonard_temple:0 "Wexonard temple"
 wexonard_temple_adj:0 "Wexonard temple"
 wexonard_temple_adherent:0 "Wexonard"
 wexonard_temple_adherent_plural:0 "Wexonards"
 wexonard_temple_desc:0 ""
 wexonard_temple_high_god_name:0 "Castellos"
 wexonard_temple_high_god_name_possessive:0 "Castellos'"
 
 #Gawedi Temple
 gawedi_temple:0 "Gawedi temple"
 gawedi_temple_adj:0 "Gawedi temple"
 gawedi_temple_adherent:0 "Gawedi"
 gawedi_temple_adherent_plural:0 "Gawedis"
 gawedi_temple_desc:0 ""
 gawedi_temple_high_god_name:0 "Castellos"
 gawedi_temple_high_god_name_possessive:0 "Castellos'"
 
 #Iochand Cult
 iochand_cult:0 "Iochand Cult"
 iochand_cult_adj:0 "Iochand Cult"
 iochand_cult_adherent:0 "Iochander"
 iochand_cult_adherent_plural:0 "Iochanders"
 iochand_cult_desc:0 ""
 iochand_cult_high_god_name:0 "Adean" #Gnome jester god
 iochand_cult_high_god_name_possessive:0 "Adean's"
 
 #Reverian Cult
 reverian_cult:0 "Reverian Cult"
 reverian_cult_adj:0 "Reverian Cult"
 reverian_cult_adherent:0 "Reverian"
 reverian_cult_adherent_plural:0 "Reverians"
 reverian_cult_desc:0 ""
 reverian_cult_high_god_name:0 "Castellos"
 reverian_cult_high_god_name_possessive:0 "Castellos'"
 
 #Cult of Adean
 adenican_adean:0 "Cult of Adean"
 adenican_adean_adj:0 "Cult of Adean"
 adenican_adean_adherent:0 "Adeanic"
 adenican_adean_adherent_plural:0 "Adeanics"
 adenican_adean_desc:0 ""
 adenican_adean_high_god_name:0 "Adean"
 adenican_adean_high_god_name_possessive:0 "Adean's"
 
 #Businori Cult
 businori_cult:0 "Businori Cult"
 businori_cult_adj:0 "Businori Cult"
 businori_cult_adherent:0 "Businori"
 businori_cult_adherent_plural:0 "Businoris"
 businori_cult_desc:0 ""
 businori_cult_high_god_name:0 "TBD" 
 businori_cult_high_god_name_possessive:0 "TBD's"
 
 #Cult of the Lightfather
 cult_of_the_lightfather:0 "Cult of the Lightfather"
 cult_of_the_lightfather_adj:0 "Cult of the Lightfather"
 cult_of_the_lightfather_adherent:0 "Son of His Light"
 cult_of_the_lightfather_adherent_plural:0 "Sons of His Light"
 cult_of_the_lightfather_desc:0 ""
 cult_of_the_lightfather_high_god_name:0 "Castellos" 
 cult_of_the_lightfather_high_god_name_possessive:0 "Castellos'"
 
 #Tefori Damish
 tefori_damish:0 "Tefori Damish"
 tefori_damish_adj:0 "Tefori Damish"
 tefori_damish_adherent:0 "Tefori Damish"
 tefori_damish_adherent_plural:0 "Tefori Damish"
 tefori_damish_desc:0 ""
 tefori_damish_high_god_name:0 "The Dame"
 tefori_damish_high_god_name_possessive:0 "The Dame's"
 
 #Rohibonic Cult
 rohibonic_cult:0 "Rohibonic Cult"
 rohibonic_cult_adj:0 "Rohibonic Cult"
 rohibonic_cult_adherent:0 "Rohibonic cultist"
 rohibonic_cult_adherent_plural:0 "Rohibonic cultists"
 rohibonic_cult_desc:0 ""
 rohibonic_cult_high_god_name:0 "Adean"
 rohibonic_cult_high_god_name_possessive:0 "Aedan's"
